@import "../../../../../../index";

.container {
  background: @custom-grey-background;
  margin: 20px 10px 20px 10px ;
  border: 1px solid lightgrey;
  border-radius: 5px;
  padding: 10px 20px 10px 20px;

  //height: 800px;
  //overflow: scroll;
}

.card_container {
  border-radius: 5px;
  margin-bottom: 15px;;
}
.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.date {
  font-size: large;
  margin: 10px 10px 10px 10px;
}

.content {

}
