<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="/index.css" />
  <!--<script src="../keras-js/dist/keras.js"></script>-->
  <!--<link rel="stylesheet" href="../node_modules/react-joyride/lib/react-joyride-compiled.css" type="text/css">-->
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.0.0/require.min.js"></script>-->
  <!--<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>-->
  <script>
    requirejs.onError = function (err) {
      return ;
    };
  </script>
  <style>
    .ant-collapse-content {
      padding-right: 0 !important;
      padding-left: 0 !important;
    }

    .cm-s-composition.CodeMirror {
      font-family: 'Source Code Pro', monospace;
      letter-spacing: 0.3px;
      word-spacing: 1px;
      background: #fafafa;
      color: #000000;
    }
    .cm-s-composition .CodeMirror-lines {
      padding: 10px;
    }
    .cm-s-composition .CodeMirror-gutters {
      box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
      -webkit-box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
      background-color: #FFFFFF;
      padding-right: 10px;
      z-index: 3;
      border: none;
    }

    .CodeMirror {
      height: auto !important;
    }

    .cm-s-composition span.cm-comment { color: #a86; }
    .cm-s-composition span.cm-keyword { line-height: 1em; font-weight: bold; color: blue; }
    .cm-s-composition span.cm-string { color: #a22; }
    .cm-s-composition span.cm-builtin { line-height: 1em; font-weight: bold; color: #077; }
    .cm-s-composition span.cm-special { line-height: 1em; font-weight: bold; color: #0aa; }
    .cm-s-composition span.cm-variable { color: black; }
    .cm-s-composition span.cm-number, .cm-s-composition span.cm-atom { color: #3a3; }
    .cm-s-composition span.cm-meta { color: #555; }
    .cm-s-composition span.cm-link { color: #3a3; }

    .cm-s-composition .CodeMirror-activeline-background { background: #e8f2ff; }
    .cm-s-composition .CodeMirror-matchingbracket { outline:1px solid grey; color:black !important; }
    /*
      App
     */
    #app {
      padding-top: 20px;
    }

    /*
      Globals
     */

    pre
    {
      font-size: 14px;
      line-height: 1.21429em;

      word-wrap: break-word;
    }

    body
    {
      /*font-family: 'Source Sans Pro';*/
      /*font-size: 16px;*/
      /*line-height: 22px;*/

      color: rgb(51,51,51);
    }

    /* By default the notebook centers all images. */
    /*img*/
    /*{*/
      /*display: block;*/

      /*margin-right: auto;*/
      /*margin-left: auto;*/
    /*}*/

    /*
        Codemirror
     */

    .CodeMirror
    {
      font-family: 'Source Code Pro';
      font-size: 14px;
      line-height: 20px;

      height: auto;

      background: none;
    }

    .CodeMirror-scroll
    {
      overflow-x: auto;
      overflow-y: hidden;
    }

    .CodeMirror-lines
    {
      padding: .4em;
    }

    .CodeMirror-linenumber
    {
      padding: 0 8px 0 4px;
    }

    .CodeMirror-gutters
    {
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
    }

    .CodeMirror pre
    {
      padding: 0;

      border: 0;
      border-radius: 0;
    }

    /*
      Cell
     */

    .draggable-cell
    {
      padding: 10px;
    }

    .cell
    {
      position: relative;

      transition: all .1s ease-in-out;
    }

    .cell:hover
    {
      box-shadow: 1px 1px 3px rgba(0,0,0,.12), -1px -1px 3px rgba(0,0,0,.12);
    }

    .cell:hover .input_area .cell_inputs,
    .cell:active .input_area .cell_inputs,
    .cell:focus .input_area .cell_inputs
    {
      background-color: #e2dfe3;
    }

    .cell_toolbar-mask
    {
      position: absolute;
      top: -30px;
      right: -5px;
      z-index: 99;
      height: 32px;

      /* Set the left padding to 50px to give users extra room to move their
      mouse to the toolbar without causing the cell to go out of focus and thus
      hide the toolbar before they get there. */
      padding: 5px 5px 0px 50px;
    }

    .cell_toolbar
    {
      display: inline-box;
      background: white;
      box-shadow: 0 1px 2px 0 rgba(0,0,0,.50);
    }

    .cell_toolbar button
    {
      display: inline-block;

      width: 22px;
      height: 20px;
      padding: 2px 4px;

      text-align: center;

      border: none;
      outline: none;
      background: none;
    }

    .cell_toolbar button i
    {
      font-size: 16px;
      line-height: 1;

      color: #aaa;
    }

    .cell_toolbar button i:hover
    {
      color: #555;
    }

    .cell_markdown
    {
      padding: 10px 50px 10px 50px;
    }

    .cell_display
    {
      padding: 10px 10px 10px 60px;
    }

    .code_cell .input_area
    {
      display: flex;
      flex-direction: row;
    }

    .code_cell .input_area .cell_inputs
    {
      font-family: monospace;
      font-size: 12px;

      width: 50px;
      padding: 10px 0;

      text-align: center;

      color: #8c8a8e;
      background-color: #fafafa;

      flex: 0 0 auto;
    }

    .code_cell .input_area .cell_editor
    {
      overflow-x: auto;
      flex: 1 1 auto;
    }

    .creator-hover-mask {
      display: block;
      position: relative;
      overflow: visible;
      height: 0px;
    }

    .creator-hover-region {
      display: flex;
      position: relative;
      overflow: visible;
      top: -30px;
      height: 60px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      pointer-events: none;
    }

    .creator-tool {
      display: inline-block;
      background: white;
      box-shadow: 0 1px 2px 0 rgba(0,0,0,.50);
      margin-top: -15px;
      pointer-events: all;
    }

    .creator-tool button
    {
      display: inline-block;

      width: 22px;
      height: 20px;
      padding: 2px 4px;

      text-align: center;

      border: none;
      outline: none;
      background: none;
    }

    .creator-tool button i
    {
      /* These icons are thin, use a larger font than the cell toolbar */
      font-size: 17px;
      line-height: 1;

      color: #aaa;
    }

    .creator-tool button i:hover
    {
      color: #555;
    }

    .creator-tool .creator-label {
      color: #aaa;
      font-size: 12px;
      text-transform: uppercase;
      padding: 5px;
      vertical-align: text-bottom;
      font-weight: bold;
    }
    /*.joyride-beacon{-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:transparent;border:0;cursor:pointer;display:inline-block;line-height:1;padding:0;height:36px;position:relative;width:36px;z-index:1500}.joyride-beacon:active,.joyride-beacon:focus,.joyride-beacon:hover{outline:none}.joyride-beacon__inner{-webkit-animation:joyride-beacon-inner 1.2s infinite ease-in-out;animation:joyride-beacon-inner 1.2s infinite ease-in-out;background-color:#f04;border-radius:50%;display:block;height:50%;left:50%;opacity:.7;position:absolute;top:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);width:50%}.joyride-beacon__outer{-webkit-animation:joyride-beacon-outer 1.2s infinite ease-in-out;animation:joyride-beacon-outer 1.2s infinite ease-in-out;background-color:rgba(255,0,68,.2);border:2px solid #f04;border-radius:50%;box-sizing:border-box;display:block;height:100%;left:0;opacity:.9;position:absolute;top:0;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);-webkit-transform-origin:center;-ms-transform-origin:center;transform-origin:center;width:100%}.joyride-overlay{bottom:0;left:0;position:absolute;right:0;top:0;z-index:1500}.joyride-hole{border-radius:4px;box-shadow:0 0 0 9999px rgba(0,0,0,.5),0 0 15px rgba(0,0,0,.5);position:absolute}.joyride-hole.safari{box-shadow:0 0 999px 9999px rgba(0,0,0,.5),0 0 15px rgba(0,0,0,.5)}.joyride-tooltip{background-color:#fff;border-radius:4px;color:#555;cursor:default;-webkit-filter:drop-shadow(-1px -2px 3px rgba(0,0,0,.3)) drop-shadow(1px 2px 3px rgba(0,0,0,.3));filter:drop-shadow(-1px -2px 3px rgba(0,0,0,.3)) drop-shadow(1px 2px 3px rgba(0,0,0,.3));opacity:0;padding:20px;pointer-events:auto;-webkit-transform:translateZ(0);transform:translateZ(0);width:290px;z-index:1510}.joyride-tooltip--animate{-webkit-animation:joyride-tooltip .4s forwards;animation:joyride-tooltip .4s forwards;-webkit-animation-timing-function:cubic-bezier(0,1.05,.55,1.18);animation-timing-function:cubic-bezier(0,1.05,.55,1.18)}.joyride-tooltip__triangle{background-repeat:no-repeat;position:absolute}.joyride-tooltip.bottom,.joyride-tooltip.bottom-left,.joyride-tooltip.bottom-right{margin-top:18px}.joyride-tooltip.bottom-left .joyride-tooltip__triangle,.joyride-tooltip.bottom-right .joyride-tooltip__triangle,.joyride-tooltip.bottom .joyride-tooltip__triangle{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='36' height='18' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23fff' d='M36 18L18 0 0 18z'/%3E%3C/svg%3E");height:18px;left:50%;top:-16px;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);width:36px}.joyride-tooltip.top,.joyride-tooltip.top-left,.joyride-tooltip.top-right{margin-bottom:18px}.joyride-tooltip.top-left .joyride-tooltip__triangle,.joyride-tooltip.top-right .joyride-tooltip__triangle,.joyride-tooltip.top .joyride-tooltip__triangle{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='36' height='18' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23fff' d='M0 0l18 18L36 0z'/%3E%3C/svg%3E");bottom:-16px;height:18px;left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);width:36px}.joyride-tooltip.bottom-left .joyride-tooltip__triangle,.joyride-tooltip.top-left .joyride-tooltip__triangle{left:3%;-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}@media screen and (min-width:480px){.joyride-tooltip.bottom-left .joyride-tooltip__triangle,.joyride-tooltip.top-left .joyride-tooltip__triangle{left:2%}}.joyride-tooltip.bottom-right .joyride-tooltip__triangle,.joyride-tooltip.top-right .joyride-tooltip__triangle{left:auto;right:3%;-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}@media screen and (min-width:480px){.joyride-tooltip.bottom-right .joyride-tooltip__triangle,.joyride-tooltip.top-right .joyride-tooltip__triangle{right:2%}}.joyride-tooltip.left{margin-right:18px}.joyride-tooltip.left .joyride-tooltip__triangle{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='18' height='36' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23fff' d='M0 36l18-18L0 0z'/%3E%3C/svg%3E");height:36px;right:-16px;width:18px}.joyride-tooltip.right{margin-left:18px}.joyride-tooltip.right .joyride-tooltip__triangle{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='18' height='36' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23fff' d='M18 0L0 18l18 18z'/%3E%3C/svg%3E");height:36px;left:-16px;width:18px}.joyride-tooltip__close{-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:transparent;border:0;cursor:pointer;display:inline-block;line-height:1;padding:0;background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='12' height='12' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.117.323L8.044 6.398 2.595.323a1.105 1.105 0 0 0-1.562 1.562L6.482 7.96.323 14.119a1.105 1.105 0 0 0 1.562 1.562L7.96 9.608l5.449 6.073a1.103 1.103 0 1 0 1.56-1.562L9.517 8.046l6.159-6.161a1.103 1.103 0 1 0-1.56-1.562z' fill='rgba(85,85,85,0.5)'/%3E%3C/svg%3E");background-repeat:no-repeat;background-size:contain;height:12px;position:absolute;right:10px;text-decoration:none;top:10px;width:12px;z-index:10;display:block}.joyride-tooltip__close:active,.joyride-tooltip__close:focus,.joyride-tooltip__close:hover{outline:none}.joyride-tooltip__close:focus,.joyride-tooltip__close:hover{color:rgba(60,60,60,.5);outline:none}.joyride-tooltip__close--header{right:20px;top:20px}.joyride-tooltip__header{border-bottom:1px solid #f04;color:#555;font-size:20px;padding-bottom:6px;padding-right:18px;position:relative}.joyride-tooltip__header~.joyride-tooltip__main{padding:12px 0 18px}.joyride-tooltip__main{font-size:16px;padding-bottom:18px;padding-right:18px}.joyride-tooltip__footer{text-align:right}.joyride-tooltip__button{-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:transparent;border:0;cursor:pointer;display:inline-block;line-height:1;padding:0}.joyride-tooltip__button:active,.joyride-tooltip__button:focus,.joyride-tooltip__button:hover{outline:none}.joyride-tooltip__button--primary{background-color:#f04;border-radius:4px;color:#fff;padding:6px 12px;transition:background-color .2s ease-in-out}.joyride-tooltip__button--primary:active,.joyride-tooltip__button--primary:focus,.joyride-tooltip__button--primary:hover{background-color:#ff1f5a;color:#fff}.joyride-tooltip__button--secondary{color:#f04;margin-right:10px}.joyride-tooltip__button--skip{color:#ccc;float:left;margin-right:10px}.joyride-tooltip--standalone .joyride-tooltip__main{padding-bottom:0}.joyride-tooltip--standalone .joyride-tooltip__footer{display:none}@media screen and (min-width:480px){.joyride-tooltip{width:360px}}@media screen and (min-width:960px){.joyride-tooltip{width:450px}}@-webkit-keyframes joyride-tooltip{0%{-webkit-transform:scale(.1);transform:scale(.1)}to{opacity:1;-webkit-transform:perspective(1px) scale(1);transform:perspective(1px) scale(1)}}@keyframes joyride-tooltip{0%{-webkit-transform:scale(.1);transform:scale(.1)}to{opacity:1;-webkit-transform:perspective(1px) scale(1);transform:perspective(1px) scale(1)}}@-webkit-keyframes joyride-beacon-inner{20%{opacity:.9}90%{opacity:.7}}@keyframes joyride-beacon-inner{20%{opacity:.9}90%{opacity:.7}}@-webkit-keyframes joyride-beacon-outer{0%{-webkit-transform:scale(1);transform:scale(1)}45%{opacity:.7;-webkit-transform:scale(.75);transform:scale(.75)}to{opacity:.9;-webkit-transform:scale(1);transform:scale(1)}}@keyframes joyride-beacon-outer{0%{-webkit-transform:scale(1);transform:scale(1)}45%{opacity:.7;-webkit-transform:scale(.75);transform:scale(.75)}to{opacity:.9;-webkit-transform:scale(1);transform:scale(1)}}*/
    /*# sourceMappingURL=react-joyride-compiled.css.map*/
  </style>
  <!--[if lte IE 10]>
      <script
        src="https://as.alipayobjects.com/g/component/??console-polyfill/0.2.2/index.js,media-match/2.0.2/media.match.min.js"></script>
  <![endif]-->
</head>

<body>
  <div id="root"></div>
  <script src="/index.js"></script>
</body>

</html>
