.box {
  display: flex;
  box-shadow: 0 2px 15px 1px rgba(142, 142, 142, 0.4);
  width: 244px;
  height: 206px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;

  .anticon {
    color: rgba(50,183,216,1);
    font-size: 80px;
    margin-bottom: 30px;
  }

  .description {

    font-size: 16px;
    text-align: center;
    color: #999999;
  }
}

.box:hover {
  box-shadow: none;
  background-color: rgba(50,183,216,1);

  .description {
    color: #fff;
  }

  .anticon {
    color: #fff;
  }
}
