@import "../../../../../../../index.less";

.container {
  //background-color: @custom-grey-light;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  //margin-top: -16px;
  padding: 5px 20px;

  .left {
    display: flex;
    flex-direction: row;

    .icon_img{
      width: 30px;
      height: 30px;
    }

    .text_container{
      display: flex;
      justify-content: flex-start;
      //flex-direction: column;


      .title {
        font-size: large;
        margin: 0 0 0 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .help{
        margin-left: 10px;
      }
    }
  }

  .right{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

    .button {
      cursor: pointer;
      border: 1px solid lightgrey;
      width: 30px;
      height: 30px;
      #center
    }

    .save_button {
      margin-right: 20px;
    }

    .img {
      width: 15px;
      height: 15px;
    }
  }

  //.button_group {
  //  display: flex;
  //  flex-direction: row;
  //  align-items: center;
  //  background-color: @custom-grey-light;
  //}




}


//
//
//.button_group {
//  display: flex;
//  flex-direction: row;
//  align-items: center;
//  background-color: @custom-grey-light;
//}
//
.result {
  background-color: @custom-purple ;
  width: 100px;
  height: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
  cursor: pointer;
  margin-left: 20px;
  padding: 0 10px 0 0;
  //flex-direction: row;

  .text {
      color: white;
    }
}

.result:hover {
  background-color: @custom-dark-purple;
}
//
////.text {
////  color: white;
////}
//
//.button {
//  background-color: @custom-grey-light;
//  border-width: 0;
//  color: black;
//  margin: 5px 15px 5px 15px;
//}
//
//.icon {
//  font-size: 20px;
//}
//
//.help {
//  margin-left: 10px;
//  //color: red;
//  //text-color
//}

