@import "../../../index";
.normal {
}

.first_line {
  padding: 10px;
}

.info_box {
  height: 58px;
  background: @custom-grey;
  #center
}

.table_title {
  display: flex;
  flex-direction: column;
  //background: @custom-grey;
}

.table_title_type {
  color: @custom-green;
}


//.column {
//  background-color: red;
//}
