.whole {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 24px 32px;
}

.card {
  background-color: white;
  display: flex;
  padding: 24px 32px;
  margin-bottom: 28px;
  justify-content: space-between;
  .cleft {
    .ctitle {
      font-size: 20px;
      margin-bottom: 22px;
    }
    .cdesc {
      height: 34px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 12px;
      background-color: #F9FAFA;
      border-left: 2px solid #34C0E2;
      padding-left: 7px;
      margin-bottom: 22px;
    }
    .tagzone {
      display: flex;
      .tag {
        font-size: 12px;
        color: #2497F7;
      }
    }
  }
  .ccenter {
    flex:1
  }
  .cright {
    display: flex;

  }

}


.info {
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
  .left {
    .title {
      font-size: 20px;
      margin-bottom: 22px;
    }
    .desc {
      height: 34px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 12px;
      background-color: #F9FAFA;
      border-left: 2px solid #34C0E2;
      padding-left: 7px;

    }
  }
  .center {
    flex: 1
  }
  .right {
    display: flex;
    flex-direction: column-reverse;
    .del {
      width: 142px;
      height: 40px;
    }
  }

}

.myheader {

  .sel {
  }
  .ttl {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 80px;
  }
}

.bottom {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 20px;

  .btn {
    margin-left: 20px;

    width: 140px;
    height: 40px;
  }
}
