:global {
  .nteract {
    .cm-s-composition.CodeMirror {
      font-family: 'Source Code Pro', monospace;
      letter-spacing: 0.3px;
      word-spacing: 1px;
      background: #fafafa;
      color: #000000;
    }
    .cm-s-composition .CodeMirror-lines {
      padding: 10px;
    }
    .cm-s-composition .CodeMirror-gutters {
      box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
      -webkit-box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
      background-color: #FFFFFF;
      padding-right: 10px;
      z-index: 3;
      border: none;
    }

    .ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content {
      background-color: #fff !important;
    }

    .CodeMirror {
      height: auto !important;
    }

    .cm-s-composition span.cm-comment { color: #a86; }
    .cm-s-composition span.cm-keyword { line-height: 1em; font-weight: bold; color: blue; }
    .cm-s-composition span.cm-string { color: #a22; }
    .cm-s-composition span.cm-builtin { line-height: 1em; font-weight: bold; color: #077; }
    .cm-s-composition span.cm-special { line-height: 1em; font-weight: bold; color: #0aa; }
    .cm-s-composition span.cm-variable { color: black; }
    .cm-s-composition span.cm-number, .cm-s-composition span.cm-atom { color: #3a3; }
    .cm-s-composition span.cm-meta { color: #555; }
    .cm-s-composition span.cm-link { color: #3a3; }

    .cm-s-composition .CodeMirror-activeline-background { background: #e8f2ff; }
    .cm-s-composition .CodeMirror-matchingbracket { outline:1px solid grey; color:black !important; }
    /*
      App
     */
    #app {
      padding-top: 20px;
    }

    /*
      Globals
     */

    pre
    {
      font-size: 14px;
      line-height: 1.21429em;

      word-wrap: break-word;
    }

    body
    {
      /*font-family: 'Source Sans Pro';*/
      /*font-size: 16px;*/
      /*line-height: 22px;*/

      color: rgb(51,51,51);
    }

    /* By default the notebook centers all images. */
    /*img*/
    /*{*/
    /*display: block;*/

    /*margin-right: auto;*/
    /*margin-left: auto;*/
    /*}*/

    /*
        Codemirror
     */

    .CodeMirror
    {
      font-family: 'Source Code Pro';
      font-size: 14px;
      line-height: 20px;

      height: auto;

      background: none;
    }

    .CodeMirror-scroll
    {
      overflow-x: auto;
      overflow-y: hidden;
    }

    .CodeMirror-lines
    {
      padding: .4em;
    }

    .CodeMirror-linenumber
    {
      padding: 0 8px 0 4px;
    }

    .CodeMirror-gutters
    {
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
    }

    .CodeMirror pre
    {
      padding: 0;

      border: 0;
      border-radius: 0;
    }

    /*
      Cell
     */

    .draggable-cell
    {
      padding: 10px;
    }

    .cell
    {
      position: relative;

      transition: all .1s ease-in-out;
    }

    .cell:hover
    {
      box-shadow: 1px 1px 3px rgba(0,0,0,.12), -1px -1px 3px rgba(0,0,0,.12);
    }

    .cell:hover .input_area .cell_inputs,
    .cell:active .input_area .cell_inputs,
    .cell:focus .input_area .cell_inputs
    {
      background-color: #e2dfe3;
    }

    .cell_toolbar-mask
    {
      position: absolute;
      top: -30px;
      right: -5px;
      z-index: 99;
      height: 32px;

      /* Set the left padding to 50px to give users extra room to move their
      mouse to the toolbar without causing the cell to go out of focus and thus
      hide the toolbar before they get there. */
      padding: 5px 5px 0px 50px;
    }

    .cell_toolbar
    {
      display: inline-box;
      background: white;
      box-shadow: 0 1px 2px 0 rgba(0,0,0,.50);
    }

    .cell_toolbar button
    {
      display: inline-block;

      width: 22px;
      height: 20px;
      padding: 2px 4px;

      text-align: center;

      border: none;
      outline: none;
      background: none;
    }

    .cell_toolbar button i
    {
      font-size: 16px;
      line-height: 1;

      color: #aaa;
    }

    .cell_toolbar button i:hover
    {
      color: #555;
    }

    .cell_markdown
    {
      padding: 10px 50px 10px 50px;
    }

    .cell_display
    {
      padding: 10px 10px 10px 60px;
    }

    .code_cell .input_area
    {
      display: flex;
      flex-direction: row;
    }

    .code_cell .input_area .cell_inputs
    {
      font-family: monospace;
      font-size: 12px;

      width: 50px;
      padding: 10px 0;

      text-align: center;

      color: #8c8a8e;
      background-color: #fafafa;

      flex: 0 0 auto;
    }

    .code_cell .input_area .cell_editor
    {
      overflow-x: auto;
      flex: 1 1 auto;
    }

    .creator-hover-mask {
      display: block;
      position: relative;
      overflow: visible;
      height: 0px;
    }

    .creator-hover-region {
      display: flex;
      position: relative;
      overflow: visible;
      top: -30px;
      height: 60px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      pointer-events: none;
    }

    .creator-tool {
      display: inline-block;
      background: white;
      box-shadow: 0 1px 2px 0 rgba(0,0,0,.50);
      margin-top: -15px;
      pointer-events: all;
    }

    .creator-tool button
    {
      display: inline-block;

      width: 22px;
      height: 20px;
      padding: 2px 4px;

      text-align: center;

      border: none;
      outline: none;
      background: none;
    }

    .creator-tool button i
    {
      /* These icons are thin, use a larger font than the cell toolbar */
      font-size: 17px;
      line-height: 1;

      color: #aaa;
    }

    .creator-tool button i:hover
    {
      color: #555;
    }

    .creator-tool .creator-label {
      color: #aaa;
      font-size: 12px;
      text-transform: uppercase;
      padding: 5px;
      vertical-align: text-bottom;
      font-weight: bold;
    }

  /*normalize.css*/
    /*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */

    /* Document
       ========================================================================== */

    /**
     * 1. Correct the line height in all browsers.
     * 2. Prevent adjustments of font size after orientation changes in
     *    IE on Windows Phone and in iOS.
     */

    html {
      line-height: 1.15; /* 1 */
      -ms-text-size-adjust: 100%; /* 2 */
      -webkit-text-size-adjust: 100%; /* 2 */
    }

    /* Sections
       ========================================================================== */

    /**
     * Remove the margin in all browsers (opinionated).
     */

    body {
      margin: 0;
    }

    /**
     * Add the correct display in IE 9-.
     */

    article,
    aside,
    footer,
    header,
    nav,
    section {
      display: block;
    }

    /**
     * Correct the font size and margin on `h1` elements within `section` and
     * `article` contexts in Chrome, Firefox, and Safari.
     */

    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }

    /* Grouping content
       ========================================================================== */

    /**
     * Add the correct display in IE 9-.
     * 1. Add the correct display in IE.
     */

    figcaption,
    figure,
    main { /* 1 */
      display: block;
    }

    /**
     * Add the correct margin in IE 8.
     */

    figure {
      margin: 1em 40px;
    }

    /**
     * 1. Add the correct box sizing in Firefox.
     * 2. Show the overflow in Edge and IE.
     */

    hr {
      box-sizing: content-box; /* 1 */
      height: 0; /* 1 */
      overflow: visible; /* 2 */
    }

    /**
     * 1. Correct the inheritance and scaling of font size in all browsers.
     * 2. Correct the odd `em` font sizing in all browsers.
     */

    pre {
      font-family: monospace, monospace; /* 1 */
      font-size: 1em; /* 2 */
    }

    /* Text-level semantics
       ========================================================================== */

    /**
     * 1. Remove the gray background on active links in IE 10.
     * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
     */

    a {
      background-color: transparent; /* 1 */
      -webkit-text-decoration-skip: objects; /* 2 */
    }

    /**
     * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
     * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
     */

    abbr[title] {
      border-bottom: none; /* 1 */
      text-decoration: underline; /* 2 */
      text-decoration: underline dotted; /* 2 */
    }

    /**
     * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
     */

    b,
    strong {
      font-weight: inherit;
    }

    /**
     * Add the correct font weight in Chrome, Edge, and Safari.
     */

    b,
    strong {
      font-weight: bolder;
    }

    /**
     * 1. Correct the inheritance and scaling of font size in all browsers.
     * 2. Correct the odd `em` font sizing in all browsers.
     */

    code,
    kbd,
    samp {
      font-family: monospace, monospace; /* 1 */
      font-size: 1em; /* 2 */
    }

    /**
     * Add the correct font style in Android 4.3-.
     */

    dfn {
      font-style: italic;
    }

    /**
     * Add the correct background and color in IE 9-.
     */

    mark {
      background-color: #ff0;
      color: #000;
    }

    /**
     * Add the correct font size in all browsers.
     */

    small {
      font-size: 80%;
    }

    /**
     * Prevent `sub` and `sup` elements from affecting the line height in
     * all browsers.
     */

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sub {
      bottom: -0.25em;
    }

    sup {
      top: -0.5em;
    }

    /* Embedded content
       ========================================================================== */

    /**
     * Add the correct display in IE 9-.
     */

    audio,
    video {
      display: inline-block;
    }

    /**
     * Add the correct display in iOS 4-7.
     */

    audio:not([controls]) {
      display: none;
      height: 0;
    }

    /**
     * Remove the border on images inside links in IE 10-.
     */

    img {
      border-style: none;
    }

    /**
     * Hide the overflow in IE.
     */

    svg:not(:root) {
      overflow: hidden;
    }

    /* Forms
       ========================================================================== */

    /**
     * 1. Change the font styles in all browsers (opinionated).
     * 2. Remove the margin in Firefox and Safari.
     */

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: sans-serif; /* 1 */
      font-size: 100%; /* 1 */
      line-height: 1.15; /* 1 */
      margin: 0; /* 2 */
    }

    /**
     * Show the overflow in IE.
     * 1. Show the overflow in Edge.
     */

    button,
    input { /* 1 */
      overflow: visible;
    }

    /**
     * Remove the inheritance of text transform in Edge, Firefox, and IE.
     * 1. Remove the inheritance of text transform in Firefox.
     */

    button,
    select { /* 1 */
      text-transform: none;
    }

    /**
     * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
     *    controls in Android 4.
     * 2. Correct the inability to style clickable types in iOS and Safari.
     */

    button,
    html [type="button"], /* 1 */
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button; /* 2 */
    }

    /**
     * Remove the inner border and padding in Firefox.
     */

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    /**
     * Restore the focus styles unset by the previous rule.
     */

    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
      outline: 1px dotted ButtonText;
    }

    /**
     * Correct the padding in Firefox.
     */

    fieldset {
      padding: 0.35em 0.75em 0.625em;
    }

    /**
     * 1. Correct the text wrapping in Edge and IE.
     * 2. Correct the color inheritance from `fieldset` elements in IE.
     * 3. Remove the padding so developers are not caught out when they zero out
     *    `fieldset` elements in all browsers.
     */

    legend {
      box-sizing: border-box; /* 1 */
      color: inherit; /* 2 */
      display: table; /* 1 */
      max-width: 100%; /* 1 */
      padding: 0; /* 3 */
      white-space: normal; /* 1 */
    }

    /**
     * 1. Add the correct display in IE 9-.
     * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
     */

    progress {
      display: inline-block; /* 1 */
      vertical-align: baseline; /* 2 */
    }

    /**
     * Remove the default vertical scrollbar in IE.
     */

    textarea {
      overflow: auto;
    }

    /**
     * 1. Add the correct box sizing in IE 10-.
     * 2. Remove the padding in IE 10-.
     */

    [type="checkbox"],
    [type="radio"] {
      box-sizing: border-box; /* 1 */
      padding: 0; /* 2 */
    }

    /**
     * Correct the cursor style of increment and decrement buttons in Chrome.
     */

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
      height: auto;
    }

    /**
     * 1. Correct the odd appearance in Chrome and Safari.
     * 2. Correct the outline style in Safari.
     */

    [type="search"] {
      -webkit-appearance: textfield; /* 1 */
      outline-offset: -2px; /* 2 */
    }

    /**
     * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
     */

    [type="search"]::-webkit-search-cancel-button,
    [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    /**
     * 1. Correct the inability to style clickable types in iOS and Safari.
     * 2. Change font properties to `inherit` in Safari.
     */

    ::-webkit-file-upload-button {
      -webkit-appearance: button; /* 1 */
      font: inherit; /* 2 */
    }

    /* Interactive
       ========================================================================== */

    /*
     * Add the correct display in IE 9-.
     * 1. Add the correct display in Edge, IE, and Firefox.
     */

    details, /* 1 */
    menu {
      display: block;
    }

    /*
     * Add the correct display in all browsers.
     */

    summary {
      display: list-item;
    }

    /* Scripting
       ========================================================================== */

    /**
     * Add the correct display in IE 9-.
     */

    canvas {
      display: inline-block;
    }

    /**
     * Add the correct display in IE.
     */

    template {
      display: none;
    }

    /* Hidden
       ========================================================================== */

    /**
     * Add the correct display in IE 10-.
     */

    [hidden] {
      display: none;
    }

  }
}
