.launcher {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.card_area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
