:global {
  .layer-card {
    .ant-form-item {
      margin-bottom: 10px;
    }
  }
}

.form {
  margin: 0;
  .item {
    width: 50%;
  }
}

.row {
  display:flex;
  flex-direction: row;
  margin-left: 10px;
  align-items: center;
  justify-content: center;;
}

.help {
  margin-left: 10px;
}


