@import "../../../../../../index";

:global {
  .my-collapse-arrow {
    .ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}


.notebookSection {
  width: 100%;
  min-height: 500px;
}

.container {
  padding: 10px;

  height: 900px;
  //min-height: 100%;
  overflow: scroll;
}

.collapse {
  border: none;
  background-color: white;

}

.panel {
  border: 1px solid #d9d9d9;
  border-bottom: 0 solid #d9d9d9;
  //border-top: 1px solid #d9d9d9 ;
  //border-left: 1px solid #d9d9d9;
  //border-right: 1px solid #d9d9d9;
  border-radius: 5px;
  background-color: #F3F3F3;

  //height: 50px;
  //display: flex;
  //align-items: center;
  margin-bottom: 20px;
}


.panel_title_row{
  font-size: large;
  height: 35px;
  display: flex;
  align-items: center;

  flex-direction: row;
  justify-content: space-between;
}

.panel_title{
  display: flex;
  align-items: center;
}

.panel_title_warning{
  margin: 0 10px 0 0;
  color: red;
  font-size: small;
}

.panel_title_hint{
  margin: 0 10px 0 0;
  //color: red;
  font-size: small;
}

.fake_panel_container{
  border-bottom: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  border-right: 1px solid #d9d9d9;
  border-radius: 0 0 5px 5px;

  padding: 8px;
  margin: -22px 0 20px 0;
}

.fake_panel{
  background-color: #F3F3F3;
  padding: 6px 25px;
}




.select {
  margin-left: 30px;
}

.button {
  margin-left: 30px;
  background-color: @custom-green;
}

.fields {
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.layer {
  cursor: pointer;
}

.field {
  width: 120px;
  height: 50px;
  background-color: @custom-grey-background;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  #center
}

.active_field {
  background-color: @custom-blue-active

}

.disable_field {
  background-color: white;
  cursor: not-allowed;
}

.text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  //max-width: 110px;

  //#center
}

.end_button {
  margin-top: 10px;
  display: flex;
  flex-direction: row-reverse;
  padding-right: 10px;
}

.pair {
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.row {
  display:flex;
  flex-direction: row;
  margin-left: 10px;
  align-items: center;
  justify-content: center;;
}

.help {
  margin-left: 10px;
}

.process_bar {
  margin: 20px 0 10px 0;
}

.warning_area {
  border: 1px solid #FFADAD;
  background-color: #FFECEC;
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 10px 10px 10px;
  padding: 2px 10px;
  border-radius: 3px;
}


