
.normal {

}

.result_and_button {
  display: flex;
  justify-content: space-between;
}

.button_area {
  align-items: flex-end;
  display: flex;
  flex-direction: column;

}

.save_as_button {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  margin: 10px;
}
