.launcher {
  display: flex;
  flex-direction: column;
  //justify-content: center;
  //align-items: center;

}
.title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tabs {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card_area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  //cursor: pointer;
  //max-width: 200px;
}
