
.normal {
}

.container {
  /*flex: 1;*/
  //background-color: white;
  display: flex;
  width: 220px;
  flex-direction: column;
}


.first_row {
  height:77px;
  flex-direction: row-reverse;
  display: flex;
  align-items: center;
  padding: 2px 10px 2px 2px;

}

.add_row {
  height:71px;
  flex-direction: row-reverse;
  display: flex;
  align-items: center;
  padding: 2px 10px 2px 2px;
  background-color: #F1F8FF;
}

.row {
  display: flex;
  height:50px;
  justify-content: center;
  align-items: center;
  background-color: #34C0E2;
}


.left_column {
  display: flex;
  width: 25px;
  height:77px;
  border-style: double;
}
