.stepBar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .next{

  }

  .steps {
    display: flex;
    flex-direction: row;
  }

  .step {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .title {
    //position: absolute;
  }
}

