@paddingLR: 21px;

.container {
  width: 250px;
  background-color: #373E47;
  color: white;

  .first_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;

    .title {
      flex: 1;
      display: flex;
      justify-content: center;
      //align-items: center;
      font-size: 20px;
    }
  }

  .input {
    background-color: #373E47;
  }

}

.black_line {
  background-color: black;
  height: 1px;
}

.messages_container {
  flex: 1;
  flex-direction: column;
  display: flex;
  overflow-y: scroll;
  height: 720px;
  .message_item_container {
    display: flex;
    //justify-content: ;
  }

}

.close_container {
  width: 50px;
  background-color: #373E47;
  color: white;

}

