:global {
  .ant-card {
    border-radius: 0;
    margin-bottom: 24px;
  }

  .full_percent {
    width: 100%;
    height: 100%;
  }
}

.weather {
  &:hover {
    box-shadow: 4px 4px 40px rgba(143, 201, 251, .6);
  }
}

.quote {
  &:hover {
    box-shadow: 4px 4px 40px rgba(246, 152, 153, .6);
  }
}

