@import "../../../../../../index";
.normal {
}
.container {
  text-align: center;
  :global {
    .ant-table-row {
      text-align: left;
    }
  }
}

.first_line {
  padding: 10px;
}

.info_box {
  height: 58px;
  background: @custom-grey;
  #center
}

.table_title {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 120px;
  //background: @custom-grey;
}

.table_title_name {
  text-align: left;
}

.table_title_type {
  text-align: center;
  color: @custom-green;
}


//.column {
//  background-color: red;
//}
