@import "../../../index";

.container {
  background: @custom-grey-background;
  margin: 20px 10px 20px 10px ;
  border: 1px solid lightgrey;
  border-radius: 5px;
  padding: 10px 20px 10px 20px;
}

.card_container {
  border-radius: 5px;
  margin-bottom: 20px;;
}
.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.date {
  font-size: large;
  margin: 10px 10px 10px 10px;
}

.content {

}
//.normal {
//}
//
//.first_line {
//  padding: 10px;
//}
//
//.info_box {
//  height: 58px;
//  background: @custom-grey;
//  #center
//}
//
//.table_title {
//  display: flex;
//  flex-direction: column;
//  //background: @custom-grey;
//}
//
//.table_title_type {
//  color: @custom-green;
//}
//
//
////.column {
////  background-color: red;
////}
