@import "../../../index";
.normal {

}

.container {
  padding:10px;
}

.collapse{
  border: none;
  background-color: white;

}

.panel {
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  border-right: 1px solid #d9d9d9;
  border-radius: 5px;
  background-color: #F3F3F3;

  margin-bottom: 10px;
}

.select {
  margin-left: 30px;
}

.button {
  margin-left: 30px;
}

.fields {
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.field {
  background-color: #F3F3F3;
  margin: 5px;
  width: 100px;
  height: 50px;
  #center
}

.end_button {
  display: flex;
  flex-direction: row-reverse;
  padding-right: 10px;
}

.row {
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
