
.normal {
}

.table_title {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 120px;
  opacity: 0;
  //background-color: white;
  //background: @custom-grey;
}

.table_title_name {
  text-align: center;
}

.table_title_type {
  text-align: center;
  //color: @custom-green;
}
