.container {
  width: 1000px;
  //height: 800px;
  display: flex;
  flex: 1;
  background-color: white;
  //background-color: red;
  .tabs {
    margin-top: 20px;
  }

  .card {
    min-height: 1rem;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: #fff;
    color: rgba(0,0,0,0.87);
    border: none;
    border-radius: 2px;
    box-shadow: 0 0.125rem 0.25rem 0 rgba(0,0,0,0.14), 0 0.1875rem 0.25rem 0 rgba(0,0,0,0.12), 0 0.0625rem 0.3125rem 0 rgba(0,0,0,0.2);

    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .module_panel{
    display: flex;
    flex-direction: row;
  }

  .user_card {

  }
}
