@import "../../index";

.container {
  background-color: #464E78;
  #center;

  .box {
    background-color: #464E78;
    min-width: 1170px;

    .normal {
      display: inline;
      background-color: #464E78;
      .logoBox {
        padding: 0;

        .logo {
          //#white-logo;
          display: inline;
          width: 40px;
          vertical-align: middle;
        }
      }

      .rightButton {
        float: right;
      }

    }

  }

}
