@import "../../index";

#flex  {
  display: flex;
}

.normal {
}

.row {
  display: flex;
  height: 50px;
  width: 100%;
  flex-direction: row;
  background-color: white;
  border-bottom: 1px solid #d9d9d9;
}

.button {
  display: flex;
  width: 50%;
  #center
}
