
.normal {
  //width: 100%;
  .info {
    background: #fff;
    height: 235px;

    .name {
      height: 98px;
      padding: 10px 25px;
      border-bottom: 1px solid #E9E9E9;

      .rightButton {
        float: right;
        cursor: pointer;
        font-size: 16px;

        .anticon {
          color: rgba(0,0,0,0.64);
        }

        .anticon:hover {
          color: #999999;
        }
      }
    }

    .description {
      height: 50px;
      padding: 20px 25px;
      font-size: 16px;
    }

    .text {
      line-height: 25px;
    }

    .tags {
      padding: 20px 25px;
    }
  }

  .navCards {
    display: flex;
    margin: 42px 4px;
  }
}


.step {
  margin-bottom: 24px;
}
