@import "../../../../index.less";

:global {
  .layer-card {
    .ant-card-body {
      padding: 0;
    }
  }
}

.box {

  .header {
    padding: 10px;
    border-bottom: 1px solid #e9e9e9;
  }

  .body {
    padding: 10px;
  }

  .add {
    margin-top: -10px;
    #center;
  }
}

