//
//.normal {
//  .bar {
//    width: 100%;
//    display: flex;
//    align-items: center;
//    justify-content: space-between;
//  }
//
//}
.steps{
  //display: flex;
  //align-items: center;
}

.step{
  display: flex;
  align-items: center;
}

.circle {
  //display: flex;
  //align-self: center;
  height: 5px;
  width: 5px;
  border-radius: 5px;
  border: 1px solid red;
  background-color: rebeccapurple;
  //justify-content: flex-start;
  //align-items: flex-end;
}
