@import "../../../index.less";

.container {
  background-color: @custom-grey-light;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  margin-top: -16px;
}

.title {
  font-size: large;
  margin: 0 0 0 20px;
  display: flex;
  flex-direction: row;
}

.button_group {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: @custom-grey-light;
}

.result {
  background-color: @custom-purple ;
  width: 120px;
  justify-content: center;
  align-items: center;
  display: flex;

  //padding: 0 10px 0 10px;
  //flex-direction: row;

}

.text {
  color: white;
}

.button {
  background-color: @custom-grey-light;
  border-width: 0;
  color: black;
  margin: 5px 15px 5px 15px;
}

.icon {
  font-size: 20px;
}

.help {
  margin-left: 10px;
}

