
.normal {
  //width: 100%;

  .header {

    .select {
      width: 140px;
      margin-right: 20px;
    }
  }

  .steps {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .rightButton {
    float: right;
  }

  .requestList {
    margin: 24px 0;

    .card {
      margin: 15px 0;
    }
  }
}

