.go_guide {
  display: flex;
  justify-content: flex-end;
}

.container {
  //background-color: white;
  min-height: 100%;
  height: 600px;
}

.navCards {
  display: flex;
  margin: 42px 4px;
}

.title{
  padding: 40px 150px;
  //font-size: xx-large;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.text{
  font-size: large;
  display: flex;
  align-items: center;
  justify-content: center;
}
