@import "../../../../index";

.normal {
  //width: 100%;
  .info {
    background: #fff;
    height: 230px;

    .name {
      height: 98px;
      padding: 10px 25px;
      border-bottom: 1px solid #E9E9E9;

      .rightButton {
        float: right;
        cursor: pointer;
        font-size: 16px;

        .anticon {
          color: rgba(0, 0, 0, 0.64);
        }

        .anticon:hover {
          color: #999999;
        }
      }
    }
    .body {
      padding: 10px 25px;

      .description {
        height: 34px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 12px;
        background-color: #F9FAFA;
        border-left: 2px solid #34C0E2;
        padding-left: 7px;
        margin: 10px 0;
      }

      .text {
        //line-height: 25px;
      }

      .tags {
        height: 18px;
        margin: 10px 0;
      }

      .generalSpan {
        float: left;
      }
      .enterNotebook {
        float: right;
      }
    }
  }

  .jobs {
    background: #fff;
    display: flex;
    flex-direction: column;
    //justify-content: center;
    margin: 30px 0;
    padding: 10px 25px;
    column-count: 2;

    .overall {
      margin: 5px 0;
    }

    .done {
      color: @done-green;
    }

    .running {
      color: @running-blue;
    }

    .error {
      color: @error-red;
    }

    .busy {
      color: @busy-yellow;
    }

    .bulb {
      display: inline-flex;
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }

    .bulbIdle {
      .bulb;
      border: 1px solid grey;
    }

    .bulbBusy {
      .bulb;
      background: grey;
    }

    .subTitle {
      margin-top: 15px;
    }

    .jobCols {
      display: flex;
      flex-wrap: wrap;
      margin: 5px 0;

      .jobCell {
        margin: 5px 0;
        padding-right: 45px;
        width: 50%;
        line-height: 25px;
        //flex-direction: column;

        .jobContainer {
          padding: 5px 10px;
          .shutDown {
            display: none;
            float: right;
            cursor: pointer;
          }

          .jobInfo {
            //flex-direction: row;
            //float: right;
          }
        }
        .jobContainer:hover {
          background: @custom-grey-background;

          .shutDown {
            display: initial;
          }
        }
      }


    }
  }
}

.step {
  //display: inline-block;
  margin-bottom: 24px;
}

.rightButton {
  float: right;
  cursor: pointer;
  font-size: 16px;

  .anticon {
    color: rgba(0, 0, 0, 0.64);
  }

  .anticon:hover {
    color: #999999;
  }
}
