@import "../../../../index.less";

//:global {
//  .sss {
//    .ant-tabs-tab-active {
//      background: #fff;
//      border-color: #d9d9d9;
//      color: red;
//      padding-bottom: 5px;
//    }
//  }
//}

.container {
  // 使用 position: absolute; 可以左右填满，但是ant design 组件会乱滑动
  position: absolute;
  width: 98%;
  height: 80%;
  left: 1%;
  margin-right: 10px;
  //right: 0;
  //margin: 0 -500px 0 -500px;
  background-color: @custom-grey-background;
  //:global{
  //  .ant-tabs-bar .ant-tabs-tab-active{
  //    background: #fff;
  //    border-color: #d9d9d9;
  //    color: @custom-blue-active;
  //    padding-bottom: 5px;
  //  }
  //}
}

.content {
  flex: 1;
  width: 100%;
  //min-width: 100%;
  //max-width: 100%;
  display: flex;
  min-height: 500px;
  //:global {
  //  .ant-tabs-tab-active {
  //    background: #fff;
  //    border-color: #d9d9d9;
  //    color: red;
  //    padding-bottom: 5px;
  //  }
  //}
}

.sidebar {

  //min-width: 220px;
  //width: 220px;
  max-height: 100%;
  margin-right: 10px;
  //background-color: white;
}

.middle_area {
  flex: 1;
  //display: flex;
  background-color: white;
  width: 30%;

}

.right_area {
  //display: flex;
  flex: 0.6;
  width: 40%;
  margin-left: 10px;
  background-color: white;

}

.go_guide {
  display: flex;
  justify-content: flex-end;
}

.notebookSection {
  width: 100%;
}
