@import './index.less';

:global {
  .flex-row-center {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .capitalize-first {
    p::first-letter {
      text-transform: uppercase;
    }
  }

  .main-container {
    min-height: 85vh;
    width: 1170px;
    max-width: 100%;
    padding: 24px 0;
    //background: #fff;
  }


  .custom-title-font {
    font-size: large;
  }

  .custom-little-title-font {
    font-size: 15px;
  }

  .custom-text-font {
    font-size: small;
  }

  .active-table-column{
    background-color: #34C0E2;
  }

  .active-table-column-label{
    background-color: lightblue;
  }

  .mouse-over-table-column {
    color: green;
    margin-right: -100px;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .ant-btn-primary {
    //background-color: @custom-purple !important;
    //border-color: @custom-purple !important;
  }

  .revert-table-header{
    background: #f7f7f7;
    font-weight: 500;
    -webkit-transition: background .3s ease;
    transition: background .3s ease;
    text-align: left;
    color: rgba(0,0,0,.85);
    width: 120px;
  }
}
