
html, body, :global(#root) {
  height: 100%;
  //width: 100%;




}

// color
@custom-grey-light: #F8F8F8;
@custom-grey: #D8D8D8;
@custom-grey-background: #F5F5F5;

@custom-blue-active: #34C0E2;
@custom-blue-light: #F1F8FF;
@custom-blue-table-head: #F5FAFF;

//@custom-blue: #464E78;
@custom-green: #439A46;

@custom-purple: #464E78;
@custom-dark-purple: #504F99;

@custom-orange: #FF9900;



//
#center {
  display: flex;
  justify-content: center;
  align-items: center;

}

//#column{
//  background-color: red;
//}
