
.sel {
  width: 120px;
  margin-right: 20px;
}

.center {
  flex: 1;
}

.searchbar {
  width: 240px;
}

.selbar {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
}

.mycard {
  display: flex;
  justify-content: space-between;
  height: 200px;
  border-style: double;
  .buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
  }

  .content {
    display: flex;
    flex-direction: column;
    .title {
      height: 40%;
    }
    .desc {

    }
  }
}


