
@import "../../index.less";

.container {
  position: absolute;
  width: 100%;
  left: 0;
  //right: 0;
  background-color: @custom-grey;
}

.content {
  flex: 1;
  width: 100%;
  //min-width: 100%;
  //max-width: 100%;
  display: flex;
  //height: 500px;


}

.sidebar {

  //min-width: 220px;
  //width: 220px;

  margin-right: 10px;
  //background-color: white;
}


.middle_area {
  flex: 1;
  //display: flex;
  background-color: white;
  width: 40%;

}



.right_area {
  //display: flex;
  flex: 1;
  width: 40%;
  margin-left: 10px;
  background-color: white;
}
