
.container {
  //right: 0;
  min-height: 100%;
}

.content {
  flex: 1;
  width: 100%;
  //min-width: 100%;
  //max-width: 100%;
  display: flex;
  min-height: 100%;


}

.sidebar {
  min-width: 220px;
  width: 220px;
  min-height: 100%;

  margin-right: 10px;
  background-color: white;
}


.middleArea {
  flex: 1;
  //display: flex;
  background-color: white;
  width: 40%;
  min-height: 100%;

}

.tabArea {
  //flex: 1;
}

.rightArea {
  //display: flex;
  flex: 1;
  width: 40%;
  margin-left: 10px;
  background-color: white;
}

.launcher {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.cardArea {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.row {
  display: flex;
  height:50px;
  align-items: center;
  background-color: white;
  justify-content: space-between;
  flex-direction: row;
}

.titleRow {
  display: flex;
  height:50px;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  background-color: mediumslateblue;
}

.inputtext {
  resize: none;
}
